<!DOCTYPE html>
<html lang="zh-CN" class="no-js" style="height: 100%"> <!--<![endif]-->
  
  <head>
  	<meta charset="utf-8">
    <meta name="Description" content="description">
    <title>主页</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <!--
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    -->
      
    <!-- ================== BEGIN BASE CSS STYLE ================== -->
    <link rel="stylesheet" href="../css/materialize/css/materialize.css">
    <link rel="stylesheet" href="../css/style.css">
  	<!-- ================== END BASE CSS STYLE ================== -->

    <link rel="stylesheet" href="../css/easub_panel.css">
    <style type="text/css">
		
    </style>
    
  </head>



  <body style="min-width: 1180px">
 	
     <!-- 顶部区域 -->
     <div class="header_top">
        <div class="header_top_content clearfix">
            <img src="" class="header_logo" title="Logo" data-no-retina alt="Logo">
            <i class="mdi-navigation-menu top_show"></i>
            <div class="right_action">
                <span style="margin-right:47px"><i class="mdi-action-assignment-turned-in"></i>功能介绍</span>
                <span> <i class="mdi-action-search" ></i>参与任务</span>
            </div>
        </div>
    </div>
    <!-- 顶部区域 -->
    <div style="height: 100%">

      <div class="panel_left"></div>

      <div class="panel_right">
        <div style="width:100%; height: 100%; background-color: #e3e3e3;">内容区域</div>
      </div>
    </div>


		
  </body>



  <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/retina.js/1.3.0/retina.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.5/jquery.lazyload.min.js"></script>
  <script src="../css/materialize/js/materialize.min.js"></script>
  <script src="../js/respond/respond.js"></script>
  
  
  <script>
  
    var flagFouce = false;
    var timerFouce = null;

    $(document).ready(function(){
	  
      $(".top_show").click(function(){ 
        console.log(document.body.clientWidth+"  "+window.innerWidth+" ");

        if(window.innerWidth > 1180){
          if($(".panel_left").innerWidth() == 60){
            $(".panel_left").removeClass('left_unHover').addClass('left_hover');
            $(".panel_right").removeClass('left_unHover_right').addClass('left_hover_right');
          }else{
            $(".panel_left").removeClass('left_hover').addClass('left_unHover');
            $(".panel_right").removeClass('left_hover_right').addClass('left_unHover_right');
          }
        }else{
          $(".panel_left").removeClass('left_unHover').addClass('left_hover');
          // $(".panel_right").removeClass('left_unHover_right').addClass('left_hover_right');
          flagFouce = true;
        }

      }); 

    $(window).resize(function () {          //当浏览器大小变化时
        $(".panel_left").removeClass('left_unHover').removeClass('left_hover');
        $(".panel_right").removeClass('left_hover_right').removeClass('left_unHover_right');
    });

    $('.header_top').mouseenter(function(){
      if(flagFouce){
        $(".panel_left").removeClass('left_unHover').addClass('left_hover');
      }
    });
    $('.header_top').mouseleave(function(){
        if(window.innerWidth < 1180){
        timerFouce = setTimeout(function(){$(".panel_left").removeClass('left_unHover').removeClass('left_hover')},1000);
          flagFouce = false;
        }
    });
    $('.panel_left').mouseenter(function(){
        $(".panel_left").removeClass('left_unHover').addClass('left_hover');
        if(timerFouce != null){
            clearTimeout(timerFouce);
        }
    });
    $('.panel_left').mouseleave(function(){
        if(window.innerWidth < 1180){
          timerFouce = setTimeout(function(){$(".panel_left").removeClass('left_unHover').removeClass('left_hover')},1000);
        }
    });
	  
  	 
  });

	
  </script>

</html>


